<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./index.css">
  <script src="index.js" defer></script>
  <title>USSD Prompts</title>
</head>

<body>
    <div class="form-containers">
        <h1 class="form-title">Welcome To Classico Bank</h1>
        <div class="form-container">
            <form action="" class="form-field">
                <div class="form-details">
                    <label for="firstName">Enter 1 to continue:</label>
                    <input type="text" id="firstName" placeholder="Fill the above" required>
                </div>
            
                <button type="reset" class="btn">Cancel</button>
                <button type="submit" class="btn" onclick="ussdPrompt()">Continue</button>
            
            </form>
        </div>
    </div>

  
    

</body>

</html>